{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SpatialFabric",
	"Description": "Multi-protocol spatial audio show-control plugin for Unreal Engine. Maps UE actor positions to DS100, ADM-OSC, SpaceMap Go, TiMax, and Custom OSC via a configurable Stage Volume bounding box.",
	"Category": "Live Design",
	"CreatedBy": "SpatialFabric Contributors",
	"CreatedByURL": "https://github.com/dhhuston/SpatialFabric",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "OSC",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "SpatialFabric",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SpatialFabricEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
