{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.0.3",
	"FriendlyName": "SpatialFabric",
	"IconPath": "assets/logo.png",
	"Description": "Multi-protocol spatial audio show-control plugin for Unreal Engine. Maps UE actor positions to spatial audio processors via ADM-OSC and Custom OSC. ADM-OSC compatibility includes L-ISA, d&b Soundscape, Meyer SpaceMap Go, TiMax, and other ADM-OSC–compliant systems.",
	"Category": "Live Design",
	"CreatedBy": "SpatialFabric Contributors",
	"CreatedByURL": "https://github.com/NPLAudio/SpatialFabric",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "OSC",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "SpatialFabric",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SpatialFabricEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
